# NavigatorDemo

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/navigator/: ExampleInstrumentedTest.java  NavigationDrawerCloseButtonTest.java  NavigationDrawerTest.java  NavigationDrawerTitleChangedTest.java  NavigationWorkflow_1_Test.java  NavigationWorkflow_2_Test.java  NavigationWorkflow_3_Test.java  NavigationWorkflow_4_Test.java  NavigatorTest.java  RebuildForSectionsTest.java
app/src/androidTest/java/com/demo/navigator/action/: NavigatorActions.java
app/src/androidTest/java/com/demo/navigator/actions/: CustomizedActions.java
app/src/androidTest/java/com/demo/navigator/matchers/: RecyclerViewMatcher.java
app/src/androidTest/java/com/demo/navigator/retrofit/: Backend.java  MockService.java  RetrofitModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/navigator/: App.java  AppBarActivity.java  EntryFragment.java  ListDivider.java  MainActivity.java  NavigatorFragment.java  WebViewFragment.java
app/src/main/java/com/demo/navigator/app/: App.java  AppBarActivity.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/demo/navigator/app/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/demo/navigator/bus/: CloseNavigatorEvent.java  EntryClickEvent.java  MessageEvent.java  OpenUriEvent.java  PbDoneEvent.java  PbLoadingEvent.java
app/src/main/java/com/demo/navigator/customtab/: BrowserFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/demo/navigator/customtabs/: BrowserFallback.java  CustomTabsActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/demo/navigator/ds/: DsLocalSource.java  DsRemoteSource.java  DsRepository.java  DsRepositoryComponent.java  DsRepositoryModule.java  DsSource.java  Entry.java  Local.java  NavigationEntries.java  Remote.java
app/src/main/java/com/demo/navigator/ds/model/: Entry.java  NavigationEntries.java
app/src/main/java/com/demo/navigator/home/: MainActivity.java  WebViewFragment.java
app/src/main/java/com/demo/navigator/navigation/: EntryFragment.java  Navigator.java  NavigatorComponent.java  NavigatorContract.java  NavigatorFragment.java  NavigatorModule.java
app/src/main/java/com/demo/navigator/navigation/ui/: EntryFragment.java  NavigatorFragment.java
app/src/main/java/com/demo/navigator/retrofit/: Backend.java  RetrofitComponent.java  RetrofitModule.java  Service.java
app/src/main/java/com/demo/navigator/utils/: BakedBezierInterpolator.java  CustomTabUtils.java  LL.java  ListDivider.java  MaterialRippleLayout.java  NetworkUtils.java  RevealLayout.java  Utils.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: divider_drawable.xml  round_gray_rectangle.xml
app/src/main/res/layout/: activity_appbar.xml  activity_main.xml  appbar.xml  fragment_entry.xml  fragment_navigator.xml  fragment_web_view.xml  item_external_link.xml  item_link.xml  item_node.xml  item_section.xml  layout_loading.xml  layout_navigator.xml
app/src/main/res/layout-sw600dp/: layout_navigator.xml
app/src/main/res/menu/: menu_navigator.xml
app/src/main/res/values/: attrs_ripple.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: drawables.xml  themes.xml
app/src/test/java/com/demo/navigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photo/: architecture.mdj
