// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //App libs
    bus = "3+"
    dagger = "2+"
    gson = "2.8.0"
    junit = "4.12"
    retrofit = "2.1.0"
    rxandroid = "2.0.1"
    multidexVersion = "1.0.1"
    rxandroidAdapter = "1.0.0"
    appCompatVersion = "27.0.0"
    smoothprogressbar = "1.0.0"

    //Test libs
    testRules = '0.5'
    espresso = '2.2.2'
    testRunner = '0.5'
    dexmakerVersion = '1.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
}
