// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.2.0-alpha15'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //App libs
    bus = "3+"
    dagger = "2+"
    gson = "2+"
    junit = "4.12"
    retrofit = "2.1.0"
    rxandroid = "2.0.1"
    multidexVersion = "1.0.1"
    rxandroidAdapter = "1.0.0"
    appCompatVersion = "27.1.1"
    smoothprogressbar = "1.0.0"

    //Test libs
    testRules = '0.5'
    espresso = '3.0.1'
    testRunner = '1.0.1'
    dexmakerVersion = '1.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
}
