<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entry"
            type="com.demo.navigator.ds.model.Entry"/>

        <variable
            name="isSelected"
            type="boolean"/>

        <variable
            name="viewholder"
            type="com.demo.navigator.navigation.EntryFragment.EntryViewHolder"/>
    </data>

    <com.demo.navigator.utils.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewholder.onEntryClicked()}"
        android:orientation="vertical"
        style="@style/MaterialRippleLayout"
        android:padding="@dimen/common_material_padding_margin_large">

        <TextView
            android:id="@+id/label_tv"
            android:drawableStart="@{isSelected? @drawable/ic_arrow : @drawable/empty}"
            android:drawableLeft="@{isSelected? @drawable/ic_arrow : @drawable/empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{entry.getLabel()}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorBlack"
            tools:text="Link"/>
    </com.demo.navigator.utils.MaterialRippleLayout>
</layout>