<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entry"
            type="com.demo.navigator.ds.model.Entry"/>

        <variable
            name="isSelected"
            type="boolean"/>

        <variable
            name="viewholder"
            type="com.demo.navigator.navigation.ui.EntryFragment.EntryViewHolder"/>
    </data>

    <com.demo.navigator.utils.MaterialRippleLayout
        android:id="@+id/item_label_tv_fl"
        style="@style/MaterialRippleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:onClick="@{() -> viewholder.onEntryClicked()}"
        android:orientation="vertical"
        android:paddingRight="@dimen/common_material_padding_margin_large"
        android:paddingLeft="@dimen/common_material_padding_margin_large"
        android:paddingTop="@dimen/common_material_padding_margin_medium"
        android:paddingBottom="@dimen/common_material_padding_margin_medium">

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:drawableLeft="@{isSelected ? @drawable/ic_arrow : @drawable/empty}"
            android:drawableStart="@{isSelected ? @drawable/ic_arrow : @drawable/empty}"
            android:gravity="center_vertical"
            android:text="@{entry.label}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="@color/colorBlack"
            tools:text="Link"/>
    </com.demo.navigator.utils.MaterialRippleLayout>
</layout>